# Generated by Django 4.0.1 on 2022-02-11 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0002_newsletter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True)),
                ('sleder_desc', models.TextField(null=True)),
                ('slider_image', models.ImageField(upload_to='slides/')),
                ('created_at', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
