# Generated by Django 4.0.1 on 2022-02-11 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0005_alter_slider_slider_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='slider_image',
            field=models.FileField(upload_to='images/slider'),
        ),
    ]
