# Generated by Django 4.0.1 on 2022-02-11 11:11

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0007_pages_alter_slider_slider_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pages',
            old_name='spage_desc',
            new_name='page_desc',
        ),
        migrations.AddField(
            model_name='pages',
            name='page_content',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
