# Generated by Django 4.0.1 on 2022-02-12 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0010_client'),
    ]

    operations = [
        migrations.CreateModel(
            name='Volunter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('volunter_mobile', models.CharField(default=True, max_length=20, null=True)),
                ('volunter_email', models.CharField(default=True, max_length=255, null=True)),
                ('volunter_address', models.CharField(default=True, max_length=255, null=True)),
                ('volunter_facebooks', models.CharField(default=True, max_length=255, null=True)),
                ('volunter_skupe', models.CharField(default=True, max_length=255, null=True)),
                ('volunter_google', models.CharField(default=True, max_length=255, null=True)),
                ('volunter_image', models.ImageField(upload_to='images/volunters')),
            ],
        ),
    ]
