# Generated by Django 4.0.1 on 2022-02-12 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0011_volunter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('certificate_image', models.ImageField(upload_to='images/certificate')),
            ],
        ),
    ]
